~%2FGoogle%20Drive%2FGitHub_Google_Drive%2FGitHub%2FANALITICA%2FTF2_Regresion_Cuadratica_otro.Rmd="6A6BB70D"
~%2FGoogle%20Drive%2FGitHub_Google_Drive%2FGitHub%2FCiencia-de_Datos-con-R%2FCodigos_basicos_en_R.Rmd="284EDC9E"
~%2FGoogle%20Drive%2FGitHub_Google_Drive%2FGitHub%2FCiencia-de_Datos-con-R%2FDescripcion.Rmd="C764F965"
~%2FGoogle%20Drive%2FGitHub_Google_Drive%2FGitHub%2FCiencia-de_Datos-con-R%2FInstalar-R-RStudio.Rmd="AE847A38"
~%2FGoogle%20Drive%2FGitHub_Google_Drive%2FGitHub%2FCiencia-de_Datos-con-R%2FIntroduccion_RMarkdown.Rmd="2FCF1A89"
~%2FGoogle%20Drive%2FGitHub_Google_Drive%2FGitHub%2FCiencia-de_Datos-con-R%2FREADME.md="4AAA7C8B"
~%2FGoogle%20Drive%2FGitHub_Google_Drive%2FGitHub%2FCiencia-de_Datos-con-R%2FR_basico.Rmd="CC57B357"
~%2FGoogle%20Drive%2FGitHub_Google_Drive%2FGitHub%2FCiencia-de_Datos-con-R%2F_site.yml="B9489690"
~%2FGoogle%20Drive%2FGitHub_Google_Drive%2FGitHub%2FCiencia-de_Datos-con-R%2Findex.Rmd="40BA60C6"
~%2FGoogle%20Drive%2FGitHub_Google_Drive%2FGitHub%2FCiencia-de_Datos-con-R%2Fschedule.Rmd="38DF872F"
~%2FGoogle%20Drive%2FGitHub_Google_Drive%2FGitHub%2FCiencia-de_Datos-con-R%2Ftutorial.css="766C770E"
