---
title: "Calendario, Segundo semestre 2020-21"
author: "BIOL 4026"

output:
  html_document:
    css: tutorial.css
    fig_caption: yes
    highlight: pygments
#    theme: simplex
    toc: yes
    toc_float: yes
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, warning=FALSE, message = FALSE)
```

```{r, eval=TRUE, echo=FALSE}
colorize <- function(x, color) {
  if (knitr::is_latex_output()) {
    sprintf("\\textcolor{%s}{%s}", color, x)
  } else if (knitr::is_html_output()) {
    sprintf("<span style='color: %s;'>%s</span>", color, 
      x)
  } else x
}

#`r colorize("some words in red", "red")`


```


Fecha de la ultima revisión
```{r echo=FALSE}

Sys.Date()
```


```{r, echo=FALSE, fig.show = "hold", out.width = "20%", fig.align = "default"}
#knitr::include_graphics(c("Graficos/hex_ggversa.png", "Graficos/hex_error.png"))
```


```{r, echo=FALSE}
library(huxtable)
library(knitr)
library(tidyverse)
```

***

```{=html}
<style>
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
    background-color: #7b802a;
}
</style>
```


# Favor mirar el calendario regularmente, `r colorize("ya que este puede cambiar!", "black")`

```{r include=FALSE}

courseSchedule <- read.csv("Schedule_2021.csv")


```

```{r results='asis', echo=FALSE}
#knitr::kable(courseSchedule,caption="Calendario tentativo")
```



```{r, echo=FALSE}
huxtable(courseSchedule)%>%
  theme_article(header_col = FALSE)%>%
  set_position("left") %>%
set_bottom_border(row = 1, col = everywhere, value = 2) %>%
set_caption("Calendario tentativo")%>%

      set_background_color(1:1, 1:1, "blue")%>% 
      set_background_color(1:1, 2:2, "purple")%>% 
      set_background_color(1:1, 3:3, "chocolate")%>% 
      set_background_color(1:1, 4:4, "seagreen4")%>% 
      set_background_color(1:1, 5:5, "red")%>%
      set_text_color(1:1, 1:5, "white")%>%
      set_text_color(15:15, 5:5, "red")%>%
      set_text_color(4:4, 5:5, "red")
```

